* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --min-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

body {
    font-family: 'Open Sans', sans-serif;

}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:767px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #333;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End components */

/* Srart header */
.header {
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
}

.header .loge img {
    height: 40px;
}

.header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header nav .toggle-menu {
    color: white;
}

@media(min-width:768px) {
    .header nav .toggle-menu {
        display: none;
    }
}

.header nav ul {
    display: flex;
}

@media(max-width:768px) {
    .header nav ul {
        display: none;
    }
}

.header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.header nav ul li a {
    padding: 15px;
}

.header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

.header nav ul li a.active,
.header nav ul li a:hover {
    color: var(--min-color);
    border-bottom: 1px solid var(--min-color);
}

.header .form {
    width: 40px;
    height: 30px;
    position: static;
    margin-left: 30px;
    border-left: 1px solid white;
}

.header .form i {
    color: white;
    position: absolute;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    margin-left: 10px;
}

/* End header */
/* Srart landing */
.landing {
    min-height: 100vh;
    background-color: #1f201f;
    background-image: url(/imags/owl-1441074126-612x612.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }
}

@media(max-width:767px) {
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 20px;
    line-height: 1.5;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 12px;
    line-height: 1.8;

}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
    font-size: 20px;
}

.landing .fa-angle-right {
    right: 30px;
    font-size: 20px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    margin-right: 5px;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;

}

.landing .bullets .active {
    background-color: var(--min-color);
    border-color: var(--min-color);
}

/* End landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}


.services .srv-box i {
    margin-right: 50px;
}

@media(max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 auto 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--min-color);
    font-weight: normal;
    font-size: 17px;
}

.services .srv-box p {
    font-size: 14px;
    color: #777;
    line-height: 2;
}

/* End services */
/* Srart Desigh */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(/imags/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.design .imag,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .imag {
    text-align: center;
}

@media(max-width:767px) {
    .design .imag {
        display: none;
    }
}

.design .imag img {
    position: relative;
    bottom: -122px;
}

.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.design .text h2 {
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
    color: white;
    font-weight: normal;
    font-size: 12px;

}

.design .text ul li::before {
    font-family: 'font Awesome 5 free';
    content: "\f390";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

/* End Desigh */
/* Srart portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--min-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media(min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    width: 100%;
    background-color: white;
    padding: 20px;
    bottom: -100%;
    transition: 0.3s;
    left: 0;
}

.portfolio .imgs-container .box .caption h4 {
    font-size: 20px;
    color: #777;
    padding: 5px 0;
}

.portfolio .imgs-container .box .caption p {
    font-size: 14px;
    color: var(--min-color);
}

.portfolio .more {
    display: block;
    width: fit-content;
    background-color: var(--min-color);
    color: white;
    margin: 30px auto;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

/* End portfolio */
/* Srart Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.video video {
    width: 100%;
}

.video .text {
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
}

.video .text h2 {
    font-size: 20px;
    margin: 0 0 30px;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 20px;
    color: white;
}

.video .text button {
    padding: 15px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}

/* End Video */
/* Srart About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    margin-top: -120px;
    bottom: -120px;

}

@media(max-width:767px) {
    .about img {
        margin-top: -60px;
        bottom: -60px;

    }
}

/* End About */
/* Start stats */
.stars {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(/imags/stats.png);
    background-size: cover;
    position: relative;
}

.stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stars .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stars .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media(max-width:767px) {
    .stars .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stars .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stars .container .box {
        flex-basis: 25%;
    }
}

.stars .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stars .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stars .container .box p {
    font-size: 14px;
}

/* End stats */
/* Srart skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    text-align: center;
}

.our-skills .container>div p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimoniais .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .testimoniais .content img {
    width: 100px;
    margin-right: 60px;
    border-radius: 50%;
}

@media(max-width:767px) {
    .our-skills .testimoniais .content {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .our-skills .testimoniais .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimoniais .text {
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
    color: #777;
}

.our-skills .testimoniais .text p {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.our-skills .testimoniais .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimoniais .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 5px;
    border: 1px solid #aaa;
}

.our-skills .testimoniais .bullets li.active {
    background-color: var(--min-color);
    border-color: var(--min-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    background-color: var(--min-color);
    display: block;
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    top: -40px;
    right: -20px;
    border-radius: 5px;
    font-size: 15px;
    width: 40px;
    text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -9px;
}

/* End skills  */
/* Srart Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imags/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

/* end Quote */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--min-color);
    border-bottom: 1px solid var(--min-color);
}

.pricing .plans .plan .head h3 {
    margin: 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.pricing .plans .plan .head .price {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head .price::before {
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    left: -20px;
    top: -34px;
}

.pricing .plans .plan .head .price::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--min-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--min-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    display: block;
    width: fit-content;
    border: 1px solid var(--min-color);
    margin: 30px auto;
    padding: 10px 20px;
    text-decoration: none;
    transition: 0.3s;
}

.pricing .plans .plan .foot a:hover {
    background-color: #19c8fa;
    color: white;
}

.pricing .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 22px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    padding: 15px 30px;
    background-color: var(--min-color);
    color: white;
    margin: 30px auto;
    text-decoration: none;
}

/* End pricing */
/* Srart Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/imags/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    caret-color: var(--min-color);
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    width: calc(100% - 130px);
    border-right: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--min-color);
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe p {
    margin-left: 50px;
    line-height: 1.8;
}

@media(max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Srart contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form [type="submit"] {
    display: block;
    padding: 20px;
    background-color: var(--min-color);
    color: white;
    border: none;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}

@media(max-width:767px) {
    .contact .content form [type="submit"] {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

.contact .content .info {
    flex-basis: 25%;
}

@media(max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: 500px;
    font-size: 18px;
    margin-bottom: 25px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 5px;
    color: #777;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    line-height: 2;
    color: #777;
}

@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 20px;
    }
}

/* End contact */
/* Start Footer */
.footer {
    background-image: url(/imags/subscribe.jpg);
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    padding: 20px;
    text-transform: uppercase;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 22px;
}

.footer .social-icons i {
    margin: 0 15px 40px;
}

.footer .copyright {
    font-size: 14px;
    font-weight: 500;
}

.footer .copyright span {
    color: var(--min-color);
    font-weight: bold;
}

/* End Footer */